4A
Scoping ur data analysis project
- What are the key objectives your analysis is trying to address
- Which dataset and specific column will help u address your objectives
- What pattern or relationship will u explore in the data

Define ur big question
- What decision could this analysis help inform?
- What problem are u trying to understand better?
- What outcome or insight would be the most useful for a business/ user

Identify ur dataset and key columns
- Which dataset contains the info I need to answer my objective
- Which column are most important
- What i can safely ignore

Identify Patterns or Relationship to Explore
- What patterns and trend might show up in the data
- Are there relationship between two or more columns worth exploring
- How might different groups or conditions behave differently

=======================================================================
4B - EDA
- broad descriptive analysis
- apply filter to focus analysis on the relevant data

Summarize Numerical Variables
# get summary numerical
numerical_summary = ((df.drop(columns=["Customer_ID","Category_Encoded"]) # drop helper column no need for summary
                  .select_dtypes(include='number')) # find numerical column only
                     .describe())

uses of count - spot missing data???
mean - quick summarize on how frequent is data
median - best to use when had outlier
std - see data consistency

=======================================================================
4C - Matplotlib and Seaborn
Chart use Matplotlib
Cleaner visual use Seaborn

Data Visualization
- visual trend: line plot
- visual compare: bar chart, groupped barchart
- visual distribute: histogram
- visual composition: pie chart

=======================================================================
Line Plot : https://www.geeksforgeeks.org/python/line-chart-in-matplotlib-python/
- show trend over time, suitable use for tracking changes in data that
  help to see growth, decline and seasonal data
- eg: Line Chart, Area Chart, Time Series Plot
=======================================================================

code:
# group data by month to calc total visit
monthly_avg_visits = df.groupby('Month').size().reset_index(name="Visit_Count")

import matplotlib.pyplot as plt

# plot trend using a line chart
plt.figure(figsize=(10,5))
plt.plot(
    monthly_avg_visits['Month'],
    monthly_avg_visits['Visit_Count'],
    marker='x',
    linestyle='-',
    color='red'
)
# for color can use only red, green, blue
# existed linestyle  '-', '--', '-.', ':', 'None', ' ', '', 'solid', 'dashed', 'dashdot', 'dotted'
# existed marker, o and x

plt.xlabel("Month") # x label
plt.ylabel("Total Visits") # y label
plt.title("Total Visits by Month") # chart title
plt.xticks(rotation=45) # rotation label x
plt.grid(False)
plt.tight_layout()
plt.show()

=======================================================================
Bar Chart: https://www.geeksforgeeks.org/pandas/bar-plot-in-matplotlib/
for visualize comparison
=======================================================================

code:
# group day of week to calc everage price
df_grouped = df.groupby('Day_of_Week')['Price'].mean().reset_index()

# sort result in desc order
df_grouped_sorted = df_grouped.sort_values(by='Price', ascending=False)

import seaborn as sns
import matplotlib.pyplot as plt

plt.figure(figsize=(8, 5))

sns.barplot(
    x='Day_of_Week',
    y='Price',
    data=df_grouped_sorted,
    hue="Day_of_Week",
    palette='Set1',
    legend=True
)

# https://seaborn.pydata.org/tutorial/color_palettes.html

plt.xlabel("Day_of_Week")
plt.ylabel("Average Price")
plt.title("Average Total Sales by Day of the Week")
plt.xticks(rotation=45)
plt.tight_layout()

plt.show()

=======================================================================
Grouped Barchart: compare multiple categories side by side
- compare group performance under same consition
- which group perform better
=======================================================================

code:
weather_item_sales = df.groupby(['Weather', 'Food_Item'])['Price'].sum().reset_index()

import seaborn as sns
import matplotlib.pyplot as plt

plt.figure(figsize=(10,6))
sns.barplot(x='Weather', y ='Price', hue="Food_Item", data=weather_item_sales)

plt.xlabel("Weather Condition")
plt.ylabel("Total Sales")
plt.title("Total Sales by Weather and Food Item")
plt.legend(title="Food Item")
plt.tight_layout()

plt.show()


=======================================================================
Histogram: help to understand the distribution of a numerical variable
=======================================================================
code:
plt.figure(figsize=(8, 5))
sns.histplot(df['Price'], bins = 20, kde=False, color='blue')
# kde stand for connected line foe each bar

plt.xlabel("Price")
plt.ylabel("Frequency")
plt.title("Price Frequency")
plt.show()

=======================================================================
Pie Chart: how different categories contribute to a whole
- best for many type of categorial varibale
=======================================================================
code:
1.
item_sales= df.groupby('Food_Item')['Price'].sum().reset_index()

plt.figure(figsize=(8, 8))
plt.pie(item_sales['Price'], labels=item_sales['Food_Item'], autopct ='1.2f%%', startangle=140)

plt.title("Total Sales by Food Items")
plt.tight_layout()

plt.show()

2. sunburst
import plotly.express as px
fig = px.sunburst(
    merged_df,
    path=['region', 'product_category', 'loyalty_status'],
    values='purchase_amount',
    title="Customer Purchase Breakdown by Region, Category, and Loyalty"
)
fig.show()

### by using seaborn lib it generate more detail compared to matplotlib

=======================================================================
HeatMap: quickly visualize correlations between all numerical variables at once, helping to spot strong relationships
or redundancies and decide which pairs are worth exploring further with detailed plots like scatter plots.
=======================================================================

code:
numerical_cols = merged_df.select_dtypes(include='number').drop(columns='id', errors='ignore')

corr_matrix = numerical_cols.corr()

plt.figure(figsize=(10,8))
sns.heatmap(corr_matrix, annot=True, fmt=".2f", square=True, cmap='coolwarm')
plt.title("Correlation Heatmap of Numerical Features")
plt.tight_layout()
plt.show()

=======================================================================
Scatterplot: Best when both variables are continuous
source:
- https://seaborn.pydata.org/generated/seaborn.scatterplot.html
- https://www.geeksforgeeks.org/python/scatterplot-using-seaborn-in-python/
=======================================================================

code:
plt.figure(figsize=(10,6))
sns.scatterplot(x=numerical_cols['purchase_amount'], y=numerical_cols['income'], alpha=0.6)
plt.title("Scatter Plot: Purchase Amount vs Income")
plt.xlabel("Purchase Amount")
plt.ylabel("Income (RM)")
plt.grid(True)
plt.show()

=======================================================================
Box Plot: understand the distribution of a numeric variable, spot the
median and spread, and easily detect outliers or unusual values.
source:
- https://www.geeksforgeeks.org/data-visualization/box-plot-visualization-with-pandas-and-seaborn/
- https://seaborn.pydata.org/generated/seaborn.boxplot.html
=======================================================================
code:

import numpy as np
# Calculate summary statistics
q1 = np.percentile(merged_df["total_spent"].dropna(), 25)
median = np.percentile(merged_df["total_spent"].dropna(), 50)
q3 = np.percentile(merged_df["total_spent"].dropna(), 75)
minimum = merged_df["total_spent"].dropna().min()
maximum = merged_df["total_spent"].dropna().max()
# Create Box Plot
plt.figure(figsize=(8, 5))
ax = sns.boxplot(y=merged_df["total_spent"])

# Add text annotations for min, Q1, median, Q3, and max
plt.text(0, minimum, f"Min: {minimum:.2f}", ha='center', va='bottom', fontsize=10, color='red', fontweight='bold')
plt.text(0, q1, f"Q1: {q1:.2f}", ha='center', va='bottom', fontsize=10, color='blue', fontweight='bold')
plt.text(0, median, f"Median: {median:.2f}", ha='center', va='bottom', fontsize=10, color='green', fontweight='bold')
plt.text(0, q3, f"Q3: {q3:.2f}", ha='center', va='bottom', fontsize=10, color='blue', fontweight='bold')
plt.text(0, maximum, f"Max: {maximum:.2f}", ha='center', va='bottom', fontsize=10, color='red', fontweight='bold')
# Customize plot
plt.title("Distribution of Total Spent Per Transaction - Boxplot")
plt.ylabel("Amount (RM)")
plt.grid(axis='y', linestyle='--', alpha=0.7)
# Show the plot
plt.show()

======================================================================= hate this
Violin Plot: highlights where most values are and how varied the data is.
It also shows the median and range, like a box plot.
This makes it easy to compare distributions between groups.
- https://seaborn.pydata.org/generated/seaborn.violinplot.html
- https://www.geeksforgeeks.org/python/violinplot-using-seaborn-in-python/
=======================================================================
code:
plt.figure(figsize=(10,6))
sns.violinplot(
    data=merged_df,
    x="payment_method",
    y="purchase_amount",
    hue="payment_method",
    palette="Set1",
    legend=False
)

plt.title("Distribution of Purchase Amount by Payment Method")
plt.xlabel("Payment Method")
plt.ylabel("Purchase Amount")
plt.show()

======================================================================= hate this
Violin Plot: highlights where most values are and how varied the data is.
It also shows the median and range, like a box plot.
This makes it easy to compare distributions between groups.
- https://seaborn.pydata.org/generated/seaborn.violinplot.html
- https://www.geeksforgeeks.org/python/violinplot-using-seaborn-in-python/
=======================================================================

# make sure to pip install first or can check the version if dy
pip install squarify

=======================================================================
tree map - helps you quickly see which categories are biggest or most
important and compare them at a glance.
source:

- https://www.geeksforgeeks.org/data-visualization/treemaps-in-python-using-squarify/
=======================================================================

code:
category_spent = merged_df.groupby("product_category")["total_spent"].sum().sort_values(ascending=False)

plt.figure(figsize=(8,5))
squarify.plot(
    sizes=category_spent.values,
    label=category_spent.index,
    alpha=0.8
    # Alpha = 1 → fully opaque (solid color).
    # Alpha = 0 → fully transparent (invisible).
)
plt.title("Total Spending by Product Category")
plt.axis('off')
plt.show()

=======================================================================
barplot - chart that uses bars to visually compare the sizes of
            different categories.

- https://seaborn.pydata.org/generated/seaborn.barplot.html
=======================================================================

code:
score_rank_counts = merged_df["score_rank"].value_counts()

plt.figure(figsize=(8,5))
sns.barplot(x=score_rank_counts.index, y=score_rank_counts.values, palette="coolwarm", hue=score_rank_counts.index)
plt.title("Customer Satisfaction Levels")
plt.xlabel("Satisfaction Rank")
plt.ylabel("Number of Customers")
plt.show()

